<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical"
    tools:context=".CalendarioComidasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Semana actual"
        android:textColor="@color/Negro"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Próxima semana"
        android:textColor="@color/Negro"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Semana 3"
        android:textColor="@color/Negro"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:text="Semana 4"
        android:textColor="@color/Negro"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSem4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_dia" />

</LinearLayout>